# (Optional) Server Name - Can be your own domain
SERVER_NAME=chat.aigc.ing

# Is this a public server? (Required) - If not configured, it's a private server and requires a whitelist
PUBLIC_SERVER=false

# (Optional) Rate limiting settings - TTL ends in time, LIMIT is the number of requests. Highly recommended for public servers
RATE_LIMIT_TTL=3600
RATE_LIMIT_LIMIT=300
LOGIN_FAILED_TTL=600
LOGIN_FAILED_LIMIT=10

# (Optional) Blacklist and Whitelist - Configure GitHub usernames, separated by commas.
BLACK_LIST=alice
WHITE_LIST=bob

# (Optional) Redis URL - If not configured, a mock Redis will be used. Data will be lost on restart.
REDIS_URL=redis://default:ssh-ai-chat-pwd@127.0.0.1:6379
# (Optional) Database URL - If not configured, PGLite will be used to store data in the /app/data directory.
DATABASE_URL=postgres://postgres:ssh-ai-chat-pwd@127.0.0.1:5432/ssh-ai-chat

# (Optional) Umami Configuration
UMAMI_HOST=https://eu.umami.is
UMAMI_SITE_ID=6bc6dd79-4672-44bc-91ea-938a6acb63a2

# (Optional) System Prompt
AI_MODEL_SYSTEM_PROMPT="You are an AI chat assistant..."

# (Required) Model List - Comma-separated
AI_MODELS="DeepSeek-V3,DeepSeek-R1,Gemini-2.5-Flash,Gemini-2.5-Pro"

# (Optional) Models that support chain-of-thought reasoning. Use the `<think>` tag to return the reasoning chain. If not configured, the reasoning chain content will be displayed.
AI_MODEL_REASONING_MODELS="DeepSeek-R1,Qwen3-8B"

# (Optional) System Inference Model - Used to generate conversation titles. Only one model can be configured. If not configured, the first model in the model list will be used.
AI_SYSTEM_MODEL="Qwen3-8B"

# Model Configuration - Configure the API call information for the models in the `AI_MODELS` and `AI_SYSTEM_MODEL` lists.
# Name Format: Prefix `AI_MODEL_CONFIG_`, model name in all caps, `-` and `.` replaced with `_`. The conversion relationship will be displayed in the startup logs.
# Value Format: Type, Model ID, BaseURL, APIKey. The API format needs to support OpenAI compatible format. The type is currently not used.
AI_MODEL_CONFIG_GEMINI_2_5_FLASH=fast,gemini-2.5-flash,https://api.example.com/v1,sk-abc
AI_MODEL_CONFIG_GEMINI_2_5_PRO=pro,gemini-2.5-pro,https://api.example.com/v1,sk-abc
